<!DOCTYPE html>
<html>
<head>
<title>ETES: Your Shopping Cart</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
          <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.shop.js"></script>
</head>
    <div class="topnav" id="myTopnav">
  <a href="../contact.php">Contact Us</a>
  <a href="../sign_up/signup.html">Sign In</a>
  <a href="../userdashboard.html">Sell Tickets</a>
  <a href="../index.html">Home</a>
</div>
<style>.topnav {
    background-color: #45ada8;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    display: block;
    color: white;
    text-align: right;
    padding: 10px 25px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Roboto';
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #547980;
    color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #45ada8;
    color: white;
          }
</style>
<body>

<div id="site">
	<header id="masthead">
		<h1>ETES <span class="tagline">Online Ticket Marketplace</h1>
	</header>
	<div id="content">
		<h1>Your Shopping Cart</h1>
		<form id="shopping-cart" action="cart.html" method="post">
			<table class="shopping-cart">
			  <thead>
				<tr>
					<th scope="col">Item</th>
					<th scope="col">Qty</th>
					<th scope="col" colspan="2">Price</th>
				</tr>
			  </thead>
			  <tbody>

			  </tbody>
			</table>
			<p id="sub-total">
				<strong>Sub Total</strong>: <span id="stotal"></span>
			</p>
			<ul id="shopping-cart-actions">
				<li>
					<input type="submit" name="update" id="update-cart" class="btn" value="Update Cart" />
				</li>
				<li>
					<input type="submit" name="delete" id="empty-cart" class="btn" value="Empty Cart" />
				</li>
				<li>
					<a href="index.html" class="btn">Continue Shopping</a>
				</li>
				<li>
					<a href="checkout.html" class="btn">Go To Checkout</a>
				</li>
			</ul>
		</form>
	</div>



</div>
<!--
<footer id="site-info">

	</footer>
-->
</body>
</html>
