<!DOCTYPE html>
<html>
<head>
<title>ETES: Your Order</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.shop.js"></script>
<script src = "js/distance_matrix.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
</head>
    <div class="topnav" id="myTopnav">
  <a href="../contact.php">Contact Us</a>
  <a href="../sign_up/signup.html">Sign In</a>
  <a href="../userdashboard.html">Sell Tickets</a>
  <a href="../index.html">Home</a>
</div>
<style>.topnav {
    background-color: #45ada8;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    display: block;
    color: white;
    text-align: right;
    padding: 10px 25px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Roboto';
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #547980;
    color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #45ada8;
    color: white;
          }
</style>
    
<body id="checkout-page">

<div id="site">
	<header id="masthead">
		<h1>ETES<span class="tagline">Almost done here!</h1>
	</header>
	<div id="content">
		<h1>Your Order</h1>
			<table id="checkout-cart" class="shopping-cart">
			  <thead>
				<tr>
					<th scope="col">Item</th>
					<th scope="col">Qty</th>
					<th scope="col">Price</th>
				</tr>
			  </thead>
			  <tbody>

			  </tbody>
			</table>
		 <div id="pricing">

			<p id="shipping">
				<strong>Shipping</strong>: <span id="sshipping"></span>
			</p>

			<p id="sub-total">
				<strong>Total</strong>: <span id="stotal"></span>
			</p>
		 </div>

		 <div id="user-details">
		 	<h2>Your Data</h2>
		 	<div id="user-details-content"></div>
		 </div>
        <div id="ETA">
            <h2>Ticket ETA</h2>
            <div id="travel"></div>
            <div id ="travel_time"></div>
            <div id="map"></div>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXGNV-ePwHL5zOlxry9z8OEyNrIQHUAe0&callback=initMap"></script>
        </div>



<form id="paypal-form" action="" method="post">
	<input type="hidden" name="cmd" value="_cart" />
	<input type="hidden" name="upload" value="1" />
	<input type="hidden" name="business" value="" />

	<input type="hidden" name="currency_code" value="" />
	<!--<input type="submit" id="paypal-btn" class="btn" value="Pay with PayPal" />-->
	<a href ="https://www.sandbox.paypal.com/"</a><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-large.png" alt="Check out with PayPal" />
</form>


	</div>



</div>
<!--
<footer id="site-info">

	</footer>
-->
</body>
</html>
